<!DOCTYPE html>
<html>
    <head>
        <meta charset="iso-8859-1">
        <meta name="description" content="Entregable 5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Entregable 5</title>
        <link rel="stylesheet" href="estilos/misestilos.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="https://escuelasdecodigo.cdmx.gob.mx/wp-content/themes/escuelasdecodigo/assets/images/logo.svg" alt="Logo Institucional"></a>
            <nav>
                <a href="residentes.html">Residentes</a>
                <a href="negocios.html">Negocios</a>
                <a href="visitantes.html">Visitantes</a>
                <a href="gobierno.html">Gobierno</a>
            </nav>
        </header>
        <main>
            <aside id="fondo-cdmx">
                
                    <div id="imagen"><img src="https://escuelasdecodigo.cdmx.gob.mx/wp-content/themes/escuelasdecodigo/dist/assets/hero-vector.svg" alt="Vector"></div>
                    <div id="letras">
                        <div id="letras1"><strong>APRENDE A PROGRAMAR</strong></div>
                        <br><div id="letras2">EN LAS</div>
                        <div id="letras3"><strong>ESCUELAS<BR>DE C&Oacute;DIGO</strong></div>
                        <br><div id="letras4">DE LA CDMX</div>
                    </div>
                
            </aside>
            <div id="texto-info">
                <h1>&iquest;Quien se puede inscribir?</h1><br>
                <p><strong> persona que quiera aprender a programar c&oacute;digo con 4-8 horas disponibles a la semana.</strong><br>
                    *Menores de edad deberan entrar a las instalaciones acompa&ntilde;ados de un adulto.
                </p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>