<!DOCTYPE html>
<html>
    <head>
        <meta charset="iso-8859-1">
        <meta name="description" content="Entregable 5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Entregable 5</title>
        <link rel="stylesheet" href="estilos/misestilos.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="https://escuelasdecodigo.cdmx.gob.mx/wp-content/themes/escuelasdecodigo/assets/images/logo.svg" alt="Logo Institucional"></a>
           <nav>
                <a href="residentes.html">Residentes</a>
                <a href="negocios.html">Negocios</a>
                <a href="visitantes.html">Visitantes</a>
                <a href="gobierno.html">Gobierno</a>
            </nav>
        </header>
        <main>
            <div id="texto-info">
                <h1>Residentes</h1>
                
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>