*{
    text-align: center;
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-color: #75C9B7;
}
header,h1{
    color: #c7ddcc;
    background-color: #322e2f;
    padding: 7px;
}
nav{
    background-color: #c7ddcc;
    padding-top: 1em;
    padding-bottom: 1em;
}
a{
    text-decoration: none;
    color: #322e2f;
    font-size: large;
    padding: 1em;
}
main{
    margin: 7px;
    padding: 4px;
    background-color: #c7ddcc;
    height: 20.5em;
}
article{
    background-color: #12a4d9;
    /*float: left;*/
    width: 68%;
    float: left;
    height: 20em;
}
article h2,p{
    padding: 1em;
}
aside{
    background-color: #d9138a;
    width: 31%;
    float: right;
    height: 20em;
}
aside h2,p{
    padding: 1em;
}
footer{
    background-color: yellow;
}