<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="iso-8859-1">
<meta name="description" content="Entregable 4">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<title>Entregable 4</title>
<link rel="stylesheet" href="estilos/misestilos.css">
</head>
<body>
    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <a href="#menu">Menu 1</a>
            <a href="#menu">Menu 2</a>
            <a href="#menu">Menu 3</a>
            <a href="#menu">Menu 4</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Encabezado nivel 2</h2>
            <section>
                <p>Aquí va el texto del primer <b>párrafo</b><br>
                </p><p>aquí va el texto del segundo parrafo</p>
            </section>
        </article>
        <aside>
            <H2>Apartado</H2>
            <p>Elije una opcion</p>
            <input type="checkbox">
            <label>Opcion 1</label><br>
            <input type="checkbox">
            <label>Opcion 2</label><br>
            <input type="checkbox">
            <label>Opcion 3</label><br><br>
            <button>Enviar</button>
        </aside>
    </main>
    <footer>
        <p>seccion de informacion de contacto, derechos de autor,etc</p>
    </footer>
</body>
</html>