<!DOCTYPE html>
<html>
    <head>
        <title>Título de mi pagina web</title>
        <meta charset="UTF-8">
        <meta name="description" content="Una breve descripción de la página">
        <meta name="keywords" content="HTML, desarrollo web, etiquetas">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <style>
            body {
              margin: 0;
              padding: 0;
              /* Cuando se aplica overflow: hidden; a un elemento, cualquier contenido que se extienda más allá de los límites establecidos por el tamaño y posición del elemento será recortado y no se mostrará. En otras palabras, el contenido que exceda el área visible del contenedor se ocultará. */
              overflow: hidden;
            }
          
            .video-container {
             /* establecer la posición de un elemento de forma fija en relación a la ventana gráfica del navegador, independientemente del desplazamiento de la página. */
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              /* establece un nivel de apilamiento inferior para un elemento, lo que significa que se colocará detrás de otros elementos con un valor z-index mayor o predeterminado. */
              z-index: -1;
            }
          
            video {
              width: 100%;
              height: 100%;
              /* escala proporcionalmente para que cubra completamente el área del contenedor sin perder su relación de aspecto original. Si la relación de aspecto del elemento multimedia y el contenedor son diferentes, es posible que parte del contenido se recorte. */
              object-fit: cover;
            }
            *{
                text-align: center;
            }
          </style>
    </head>
    <body>
        <h1>Ejercicio 4.2</h1>
        <div class="video-container">
            <video autoplay muted loop>
              <source src="assets/pexels-anna-tarazevich-8170821.mp4" type="video/mp4">
              Tu navegador no admite la etiqueta de video HTML.
            </video>
          </div>
    </body>
</html>